<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fed">

  <EditText
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:layout_height="50dp"
    android:layout_marginTop="300dp"
    android:id="@+id/emailLogin"
    android:background="@drawable/shape"
    android:padding="10dp"
    />

   <EditText
    android:hint="password"
    android:inputType="textPassword"
    android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:layout_height="50dp"
    android:layout_marginTop="50dp"
    android:id="@+id/passwordLogin"
    android:background="@drawable/shape"
    android:padding="10dp"
    />
    
    <Button
    android:text="Login"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:id="@+id/login"
    android:layout_marginTop="20dp"
        android:textColor="#fff"
    />
    
    <TextView
    android:text="new user SignUp"
    android:id="@+id/signuppage"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
        android:textColor="#369"
    android:layout_gravity="center"
        android:layout_marginTop="50dp"
    />
</LinearLayout>